import styles from "./AboutCompany.module.scss";

export default function AboutCompany() {
	const {
		box,
		title,
		image,
		title_mini,
		paragraph,
		list,
		list_item,
		requisites,
	} = styles;

	return (
		<div className={box}>
			<h3 className={title}>
				Предприятие СТАНДАРТ основано в 1989 году. Поставкой и реализацией
				метизной продукции в Республике Беларусь и странах СНГ мы занимаемся с
				2002 года.
			</h3>
			<img src="/image/about_img.jpg" alt="about_img" className={image} />
			<strong className={title_mini}>о компании</strong>
			<p className={paragraph}>
				Наше предприятие предлагает полный сервис в области поставки крепежных
				изделий для производства сельхозтехники, ремонта машин и оборудования,
				для строительства, энергетики, нефтехимической отрасли, станко и
				машиностроения, а также троса стальные и арматуру для них,
				соединительные элементы для дерева производства стран ЕВРОСОЮЗА более
				40000 наименований и типоразмеров.
			</p>
			<p className={paragraph}>
				Предлагаем изделия из следующих материалов и видов покрытий, согласно
				норм DIN, ISO, PN, ГОСТ, EN, ANSI, UNI, в классах прочности 4.6, 5.6,
				5.8, 6.8, 8.8, 10.9, 12.9, 14.9:
			</p>

			<ul className={list}>
				<li className={list_item}>
					изготовленные из стали в т.ч. нержавеющей, кислотостойкой,
					огнестойкой, алюминия, латуни, бронзы, меди, титана и полиамида;
				</li>
				<li className={list_item}>
					изделия с метрической, мелкой метрической, и дюймовой резьбой;
				</li>
				<li className={list_item}>
					с покрытием антикоррозийным: гальванический цинк, горячий цинк,
					фосфатирование и другие;
				</li>
				<li className={list_item}>
					комплекты HV для напряженных стальных конструкций (болт, гайка,
					шайбы);
				</li>
				<li className={list_item}>диаметры от 1 мм до 120 мм;</li>
			</ul>

			<p className={paragraph}>
				Хорошо разрешенный вопрос логистики гарантирует быстрые поставки
				продукции в любую точку Республики Беларусь и за её приделами. Поставка
				продукции по РБ возможна собственным транспортом. Гарантируем высокое
				качество и взаимовыгодные условия сотрудничества. Надеемся, что и Вы
				будете в числе постоянных партнеров нашего предприятия !!!
			</p>
			<strong className={title_mini}>реквизиты</strong>

			<table className={requisites}>
				<tbody>
					<tr>
						<th>Владелец магазина</th>
						<td>ООО СтандартКонтакт</td>
					</tr>
					<tr>
						<th>Свидетельство о регистрации</th>
						<td>No 666, от 20.06.2006 г. УНП 103453713</td>
					</tr>
					<tr>
						<th>Дата регистрации в Торговом реестре РБ</th>
						<td>12.03.2017 г.</td>
					</tr>
					<tr>
						<th>Юридический адрес</th>
						<td>220024, Минск ул. Бабушкина 90, офис 307</td>
					</tr>
					<tr>
						<th>Контактные телефоны</th>
						<td>+375 17 291-81-18, +375 29 602-04-06</td>
					</tr>
					<tr>
						<th>Адрес для почтовых отправлений</th>
						<td>220024, Минск ул. Бабушкина 90, офис 307</td>
					</tr>
				</tbody>
			</table>
		</div>
	);
}
